<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops</title>
</head>
<body>
    <header style="background-color: rgb(184, 215, 225);padding: 30px;margin:-10px -10px 0">
        <a href="C:\Users\Asus\Desktop\HTML\Home page.html" style="text-decoration: none;color: black;font-size: 30px;padding-left:10px"><img src="c:\Users\Asus\Downloads\icons8-home-40.png" alt="">Home</a>
        <a href="C:\Users\Asus\Desktop\HTML\T-Shirt.html" style="text-decoration: none;color: black;font-size: 30px;padding-left:500px">T-Shirt</a>
        <a href="" style="text-decoration: none;color: black;font-size: 30px;padding-left:20px">Hoodie</a>
        <a href="C:\Users\Asus\Desktop\HTML\Skirts.html"style="text-decoration: none;color: black;font-size: 30px;padding-left:20px">Skirts</a>
        <a href=""style="text-decoration: none;color: black;font-size: 30px;padding-left:20px">Wool</a>
    </header>
   
    <div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:45px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\caa66570abc435ddb2b2113339cb31c6.jpg" alt="" width="200px" height="200px" class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\a74d09f73bbc3cb4dedecebd98d07932.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\94e00e541e134c5632723ec1887afce3.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\d8132251c8ed11d65b7648ec9550725d.jpg" alt="" width="200px" height="200px" class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\f1cb969fb6a273ca36b9fae5833431bd.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\b977d6e62dbb225dc36f347a7a71f291.jpg" alt="" width="200px" height="200px" class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:45px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\0b9cb16aafddd56b8b3c0794220e5816.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\0d555f0c9451eca8cb355c4405493475.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\2e9e1fb052fa579465fc55a9ed898246.jpg" alt="" width="200px" height="200px" class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\3cd63e5041678b89bf16914960669576.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\7c77f4b0becaa865d5266e31ce7cbf0e.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\7c7246730835b7c612fc3cf0b45f57b1.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:45px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\8dcf65d7b05ec07ff104a26fcb7d5fde.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>
<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\9d8cde20bd3519ef3597856588debe76.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>
<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\9dbc13b9ee97eb664cb45f578d5f5a05.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>
<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\015e5d686c9e4539cb0c9f4507f48293.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>
<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\20b676d6d33291b990c76c98bf343f5d.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\22d934903019ffc3623db31158acc3c0.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\54b2b577bb6982ca0635e6a13dcb0bd6.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\58a22ffa620ccb8fd67022465598290b.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\62e1a8c127c3052ab7aef064af47197d.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\066b03a711500f7cd1bb9af5e068de13.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\77e954db6ac7244992aa94ab70894986.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>

<div  style="border:2px solid rgb(220, 220, 220) ;width:200px;margin-left:38px ;margin-top:50px;height:270px;display: inline-block;">
    <div>
        <img src="c:\Users\Asus\Desktop\photos\tops\92c885ca8693c7e1e2054a6c5e2c50c7.jpg" alt="" width="200px" height="200px"  class="container">
        <button title="Add to cart" style="margin-top:10px;margin-left: 20px;background-color: white;border-style: none;"> <img src="c:\Users\Asus\Downloads\icons8-shopping-cart-50.png" alt="" width="25px" height="25px" ></button>
      <a href="" style="color: black;margin-left:40px;">More details</a>
</div>
</div>
</body>
</html>